<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #148F3C;
            margin: 0;
        }
        .container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        button {
            background-color: #1DB954;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #1DB954;
            opacity: 0.7;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Usuario registrado</h1>
    <button onclick="iniciarSesion()">Iniciar sesión</button>
</div>

<script>
    function iniciarSesion() {
        // Redirigir a la página de inicio de sesión
        window.location.href = '/';
    }
</script>
</body>
</html>

